
#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=

ENVIRONMENT=sandbox
CLIENT_ID=AS6OBQc8LYeFyvDERCaPrh8NwMzWgwp2a_Hq-fzhmordqTHgdB-t8FR88Y3zQ1uU-GwhjGpmdo8X3X4m
CLIENT_SECRET=Secret: EOy7eVXefXDdDJxzrIepY0sKtBaH8R-SsEpsfkUEp7fx7uSAeMmkwzqJZhRujwiN7Sl8-DKvC5Dos9NX